<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Vidlancer Admin</title>

    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="css/custom.css" rel="stylesheet">
	
	<!-- Popover -->
	<link rel="stylesheet" href="css/popstyle.css" type="text/css">
	<script src="js/mouseover_popup.js" language="JavaScript"
	type="text/javascript"></script>
	
	

    <!-- Custom Fonts -->
    <link href="font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
	
		<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.0/jquery.min.js"></script>
		<script type="text/javascript">
		
		
	<!-- Checkboxes -->
		$('document').ready(function(){

		$("#selectall").click(function () {
		$('.td').attr('checked', this.checked);
		});

		$(".td").click(function(){

		if($(".td").length == $(".td:checked").length) {
		$("#selectall").attr("checked", "checked");
		} else {
		$("#selectall").removeAttr("checked");}
		});
		});
		
		
	<!-- Tooltip -->
		$(function () {
		$('[data-toggle="tooltip"]').tooltip()
		})
		$('#example').tooltip(options)
		</script>
		
		
	<!-- Popover -->	
		<script> 
		$(function () {
		$('[data-toggle="popover"]').popover()
		})
		$('#example').popover(options)
		</script>
		
		<script>
		
		jQuery(function() {
    var isVisible = false;

    var hideAllPopovers = function() {
       $('.popup-marker').each(function() {
            $(this).popover('hide');
        });  
    };

    $('.popup-marker').popover({
        html: true,
        trigger: 'manual'
    }).on('click', function(e) {
        // if any other popovers are visible, hide them
        if(isVisible) {
            hideAllPopovers();
        }

        $(this).popover('show');

        // handle clicking on the popover itself
        $('.popover').off('click').on('click', function(e) {
            e.stopPropagation(); // prevent event for bubbling up => will not get caught with document.onclick
        });

        isVisible = true;
        e.stopPropagation();
    });


    $(document).on('click', function(e) {
        hideAllPopovers();
        isVisible = false;
    });
	});
		</script>
		
		

</head>

<body>

	<div style="display: none; position: absolute; z-index: 110; left: 400; top: 100; width: 15; height: 15" id="preview_div"></div>

    <div id="wrapper">

        <!-- Navigation -->
        <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="index.html">Vidlancer Admin</a>
            </div>
            <!-- Top Menu Items -->
            <ul class="nav navbar-right top-nav">
                <li class="dropdown">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown"><i class="fa fa-bell"></i> <b class="caret"></b></a>
                    <ul class="dropdown-menu alert-dropdown">
                        <li>
                            <a href="#">Alert Name <span class="label label-default">Alert Badge</span></a>
                        </li>
                        <li>
                            <a href="#">Alert Name <span class="label label-primary">Alert Badge</span></a>
                        </li>
                        <li>
                            <a href="#">Alert Name <span class="label label-success">Alert Badge</span></a>
                        </li>
                        <li>
                            <a href="#">Alert Name <span class="label label-info">Alert Badge</span></a>
                        </li>
                        <li>
                            <a href="#">Alert Name <span class="label label-warning">Alert Badge</span></a>
                        </li>
                        <li>
                            <a href="#">Alert Name <span class="label label-danger">Alert Badge</span></a>
                        </li>
                        <li class="divider"></li>
                        <li>
                            <a href="#">View All</a>
                        </li>
                    </ul>
                </li>
                <li class="dropdown">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown"><i class="fa fa-user"></i> John Salinero <b class="caret"></b></a>
                    <ul class="dropdown-menu">
                        <li>
                            <a href="#"><i class="fa fa-fw fa-user"></i> Profile</a>
                        </li>
                        <li>
                            <a href="#"><i class="fa fa-fw fa-envelope"></i> Inbox</a>
                        </li>
                        <li>
                            <a href="#"><i class="fa fa-fw fa-gear"></i> Settings</a>
                        </li>
                        <li class="divider"></li>
                        <li>
                            <a href="#"><i class="fa fa-fw fa-power-off"></i> Log Out</a>
                        </li>
                    </ul>
                </li>
            </ul>
			
            <!-- Sidebar Menu Items - These collapse to the responsive navigation menu on small screens -->
            <div class="collapse navbar-collapse navbar-ex1-collapse">
                <ul class="nav navbar-nav side-nav">
                    <li>
                        <a href="#"><i class="fa fa-fw fa-bar-chart-o"></i> Dashboard</a>
                    </li>
                    <li>
                        <a href="video-page.html"><i class="fa fa-fw fa-play"></i> Videos</a>
                    </li>
                    <li>
                        <a href="#"><i class="fa fa-fw fa-edit"></i> Missions</a>
                    </li>
                    <li>
                        <a href="#"><i class="fa fa-fw fa-play"></i> TV-channels</a>
                    </li>
                    <li>
                        <a href="#"><i class="fa fa-fw fa-user"></i> Users</a>
                    </li>
					<li>
                        <a href="sendmail.html"><i class="fa fa-envelope-o"></i>  Send e-mail</a>
						
                    </li>
					<li>
                        <a href="missionwinners.html"><i class="fa fa-flag-o"></i>  Send mail to winners </a>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </nav>



 <!-- Start CONTENT
    ================================================== -->




     

        <div id="page-wrapper">

            <div class="container-fluid">

                <!-- Page Heading -->
                <div class="row">
                    <div class="col-md-8">
                        <h1 class="page-header">
                            Blank Page
                            <small>Subheading</small>
                        </h1>
						
			         </div>
                   
    				<div class="col-md-4">
                        <form class="navbar-form" role="search">
                            <div class="input-group">
                                <input type="text" class="form-control" placeholder="Search" name="q">
                                <div class="input-group-btn">
                                    <button class="btn btn-default" type="submit"><i class="glyphicon glyphicon-search"></i></button>
                                </div>
                            </div>
                        </form>
                    </div>  

                </div>
            </div>
				       
                <!-- /.row -->

                <div class="row">
                    <div class="col-md-12">
                        <table class="table table-bordered">
						<tr>
							<th><input type="checkbox" id="selectall"/><b> Select all </b></th>
							<th>Image</th>
							<th>Title</th>
							<th>Time</th>
							<th>User</th>
							<th>Views</th>
							<th>Likes</th>
							<th>Dislikes</th>
							<th>Comment count</th>
							<th>Modify</th>
							
							
							
						</tr>
						
						<tr>
						
						<td><input type="checkbox" class="td" /> Select</td>
						<td>
						<a href="#"><img src="img/banana.jpg" class="img-thumbnail" width="30" height="22,5" border="0" onMouseOver="showtrail('img/bigbanana.jpg', 'Gorilla',251,141)" onMouseOut="hidetrail()"></a>
						</td>
						
						<td>
						<p>
						<span class="popup-marker btn" data-content="Bacon ipsum dolor amet boudin ham hock short loin kevin, rump chuck spare ribs picanha short ribs brisket turkey pork loin chicken beef 
						ribs filet mignon. Tongue short loin beef ribs bacon. Rump chicken t-bone landjaeger beef corned beef short ribs cow pork belly spare ribs brisket. Tail corned beef pork loin 
						cupim hamburger cow pig jowl shank pancetta andouille filet mignon. " data-original-title="I N F O">Yes this is banana</span>
						</p></td>
						<td>12:20 03.02.2015</td>
						<td>Gorilla</td>
						<td>666</td>
						<td>6</td>
						<td>6</td>
						<td>6</td>
						
						
						<td>
						
						<!-- Single button -->
						<div class="btn-group">
						<button type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown" aria-expanded="false">
						Action <span class="caret"></span>
						</button>
						<ul class="dropdown-menu" role="menu">
						<li><a data-toggle="modal" data-target="#1" href="#1"><span class="glyphicon glyphicon-pencil"></span> Edit</a></li>
						<li><a data-toggle="modal" data-target="#1" href="#1"><span class="glyphicon glyphicon-download-alt"></span> Download</a></li>
                        <li role="presentation" class="divider"></li>
						<li ><a href="#" onClick="alert('You sure?')"><span class="glyphicon glyphicon-remove"></span> Delete</a></li>
						</ul>
						</div>
						
						
						</td>
						
						</tr>
						
						<tr>
						<td><input type="checkbox" class="td" /> Select</td>
						<td>
						<a href="#"><img src="img/banana2.jpg" class="img-thumbnail" width="30" height="22,5" border="0" onMouseOver="showtrail('img/bigbanana2.jpg', 'Another gorilla',251,201 )" onMouseOut="hidetrail()"></a>
						</td>
						<td><p>
						<span class="popup-marker btn" data-content="Andouille kielbasa landjaeger sirloin shankle chicken, beef ribs rump corned beef meatloaf turducken tri-tip strip steak pancetta leberkas. 
						Frankfurter landjaeger turkey, shankle tri-tip fatback ball tip pork belly corned beef chicken bacon leberkas." data-original-title="I N F O">It is yellow</span>
						</p></td>
						<td>12:20 03.02.2015</td>
						<td>Another gorilla</td>
						<td>999</td>
						<td>9</td>
						<td>9</td>
						<td>9</td>
						
						<td>
						
						<!-- Single button -->
						
						<div class="btn-group">
						<button type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown" aria-expanded="false">
						Action <span class="caret"></span>
						</button>
						<ul class="dropdown-menu" role="menu">
						<li><a data-toggle="modal" data-target="#1" href="#1"><span class="glyphicon glyphicon-pencil"></span> Edit</a></li>
						<li><a data-toggle="modal" data-target="#1" href="#1"><span class="glyphicon glyphicon-download-alt"></span> Download</a></li>
                        <li role="presentation" class="divider"></li>
						<li ><a href="#" onClick="alert('You sure?')"><span class="glyphicon glyphicon-remove"></span> Delete</a></li>
						</ul>
						</div>
						
						
						</td>
						
						</tr>
						
						
						</table>
                    </div>
                </div>
				

            </div>
            <!-- /.container-fluid -->

<!-- Button trigger modal -->

<!-- Modal -->
<div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
        <h4 class="modal-title" id="myModalLabel">Edit</h4>
      </div>
      <div class="modal-body">
        <form class="form-horizontal">
  <div class="form-group">
    <label for="textarea" class="col-sm-2 control-label">A</label>
    <div class="col-sm-10">
      <input type="text" class="form-control" placeholder="Text">
    </div>
	
  </div>
  <div class="form-group">
    <label for="textarea" class="col-sm-2 control-label">B</label>
    <div class="col-sm-10">
      <textarea class="form-control" rows="4" placeholder="Description"></textarea>
    </div>
  </div>
  
  
  <div class="form-group">
    <label for="textarea" class="col-sm-2 control-label">C</label>
    <div class="col-sm-10">
      <input type="text" class="form-control" placeholder="Text">
    </div>
  </div>
  <div class="form-group">
    <label for="textarea" class="col-sm-2 control-label">D</label>
    <div class="col-sm-10">
     <input type="text" class="form-control" placeholder="Text">
    </div>
  </div>
  <div class="form-group">
    <label for="textarea" class="col-sm-2 control-label">E</label>
    <div class="col-sm-10">
      <input type="text" class="form-control" placeholder="Text">
    </div>
	
  </div>

</form>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
        <button type="button" class="btn btn-primary">Save changes</button>
      </div>
    </div>
  </div>
</div>






 <!-- END OF CONTENT
    ================================================== -->



       
        <!-- /#page-wrapper -->

    </div>
    <!-- /#wrapper -->

    <!-- jQuery -->
    <script src="js/jquery.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>
	
	
	<!-- Popover -->
	<script src="js/mouseover-popup.js"></script>
	

</body>

</html>
