<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Movidly Login</title>

    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="css/custom.css" rel="stylesheet">

    <!-- Custom Fonts -->
    <link href="font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>

<body class="login">


            <div class="container-fluid">


                <div class="row">
                    <div class="col-sm-4 col-sm-offset-4">
                        <div id="login">
                        <img src="img/movidly-logo.png" width="90%" height="auto">
                        <form>
                          <div class="form-group">
                            <input type="email" class="form-control" id="email" placeholder="Enter email">
                          </div>
                          <div class="form-group">
                            <input type="password" class="form-control" id="password" placeholder="Password">
                          </div>
                          <button type="submit" class="btn btn-primary">Login</button>
                        </form>
                    </div>
                    </div>
                </div>
				

            </div>
            <!-- /.container-fluid -->






 <!-- END OF CONTENT
    ================================================== -->


    <!-- jQuery -->
    <script src="js/jquery.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>

</body>

</html>
