<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <meta name="apple-itunes-app" content="app-id=876370933,  app-argument=whambush://?video=2">
    <title>Send mission winner mail</title>

    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="css/custom.css" rel="stylesheet">

    <!-- Custom Fonts -->
    <link href="font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>

<body>


            <div class="container">


                <div class="row">
                    <div class="col-sm-6 col-sm-offset-3">
                        <div id="login">
                        <form action="php/send_mail.php" method="POST">
                          <div class="form-group">
                            <input type="email" class="form-control" id="email" placeholder="User email" name="email">
                          </div>
                           <div class="form-group">
                            <input type="text" class="form-control" id="email" placeholder="Username" name="username">
                          </div>
                          <div class="form-group">
                            <textarea class="form-control" style="height:200px;" placeholder="Message" name="message"></textarea>
                          </div>
                          <input type="hidden" name="type" value="winner">
                          <button type="submit" class="btn btn-primary">Send</button>
                        </form>
                    </div>
                    </div>
                </div>
				

            </div>
            <!-- /.container-fluid -->






 <!-- END OF CONTENT
    ================================================== -->


    <!-- jQuery -->
    <script src="js/jquery.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>

</body>

</html>
