<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Movidly Admin</title>

    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="css/custom.css" rel="stylesheet">

    <!-- Custom Fonts -->
    <link href="font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
	
		<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.0/jquery.min.js"></script>
		<script type="text/javascript">
		
		
	<!-- Checkboxes -->
		$('document').ready(function(){

		$("#selectall").click(function () {
		$('.td').attr('checked', this.checked);
		});

		$(".td").click(function(){

		if($(".td").length == $(".td:checked").length) {
		$("#selectall").attr("checked", "checked");
		} else {
		$("#selectall").removeAttr("checked");}
		});
		});
		</script>
		
		
		
		
	
	

</head>

<body>

    <div id="wrapper">

        <!-- Navigation -->
        <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="index.html"><img src="img/movidly-logo.png" width="185"></a>
            </div>
            <!-- Top Menu Items -->
            <ul class="nav navbar-right top-nav">
                <li class="dropdown">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown"><i class="fa fa-bell"></i> <b class="caret"></b></a>
                    <ul class="dropdown-menu alert-dropdown">
                        <li>
                            <a href="#">Alert Name <span class="label label-default">Alert Badge</span></a>
                        </li>
                        <li>
                            <a href="#">Alert Name <span class="label label-primary">Alert Badge</span></a>
                        </li>
                        <li>
                            <a href="#">Alert Name <span class="label label-success">Alert Badge</span></a>
                        </li>
                        <li>
                            <a href="#">Alert Name <span class="label label-info">Alert Badge</span></a>
                        </li>
                        <li>
                            <a href="#">Alert Name <span class="label label-warning">Alert Badge</span></a>
                        </li>
                        <li>
                            <a href="#">Alert Name <span class="label label-danger">Alert Badge</span></a>
                        </li>
                        <li class="divider"></li>
                        <li>
                            <a href="#">View All</a>
                        </li>
                    </ul>
                </li>
                <li class="dropdown">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown"><i class="fa fa-user"></i> John Salinero <b class="caret"></b></a>
                    <ul class="dropdown-menu">
                        <li>
                            <a href="#"><i class="fa fa-fw fa-user"></i> Profile</a>
                        </li>
                        <li>
                            <a href="#"><i class="fa fa-fw fa-envelope"></i> Inbox</a>
                        </li>
                        <li>
                            <a href="#"><i class="fa fa-fw fa-gear"></i> Settings</a>
                        </li>
                        <li class="divider"></li>
                        <li>
                            <a href="login.html"><i class="fa fa-fw fa-power-off"></i> Log Out</a>
                        </li>
                    </ul>
                </li>
            </ul>
			
            <!-- Sidebar Menu Items - These collapse to the responsive navigation menu on small screens -->
            <div class="collapse navbar-collapse navbar-ex1-collapse">
                <ul class="nav navbar-nav side-nav">
                    <li>
                        <a href="#"><i class="fa fa-fw fa-bar-chart-o"></i> Dashboard</a>
                    </li>
                    <li>
                        <a href="#" class="active"><i class="fa fa-fw fa-play"></i> Videos</a>
                    </li>
                    <li>
                        <a href="#"><i class="fa fa-fw fa-edit"></i> Missions</a>
                    </li>
                    <li>
                        <a href="#"><i class="fa fa-fw fa-play"></i> TV-channels</a>
                    </li>
                    <li>
                        <a href="#"><i class="fa fa-fw fa-user"></i> Users</a>
                    </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </nav>











 <!-- Start CONTENT
    ================================================== -->




     

        <div id="page-wrapper">

            <div class="container-fluid">

                <!-- Page Heading -->
                <div class="row">
                    <div class="col-md-8">
                        <h1 class="page-header">
                            Videos
                            <small>User generated</small>
                        </h1>
						
			         </div>
                   
    				<div class="col-md-4">
                        <form class="navbar-form" role="search">
                            <div class="input-group">
                                <input type="text" class="form-control" placeholder="Search" name="q">
                                <div class="input-group-btn">
                                    <button class="btn btn-default" type="submit"><i class="glyphicon glyphicon-search"></i></button>
                                </div>
                            </div>
                        </form>
                    </div>  

                </div>
            </div>

                <div class="row">
                    <div class="col-md-12">
                        <table class="table table-bordered">
						<tr>
						
							<th>Image</th>
							<th>Title</th>
							<th>Time</th>
							<th>User</th>
							<th>Views</th>
							<th>Likes</th>
							<th>Dislikes</th>
							<th>Comment count</th>
							<th><input type="checkbox" id="selectall"/><b> Select all </b><br></th>
							
							
						</tr>
						<tr>
						<td><img src="img/banana.jpg" alt="..." class="img-thumbnail" width="60" height="45">
						</td>
						<td>Yes, this is banana</td>
						<td>12:20 03.02.2015</td>
						<td>Gorilla</td>
						<td>666</td>
						<td>6</td>
						<td>6</td>
						<td>6</td>

						
						<td>
						
						<!-- Single button -->
						<div class="btn-group">
						<button type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown" aria-expanded="false">
						Action <span class="caret"></span>
						</button>
						<ul class="dropdown-menu" role="menu">
						<li><a data-toggle="modal" data-target="#1" href="#1"><span class="glyphicon glyphicon-pencil"></span> Edit</a></li>
                        <li><a href="#"><span class="glyphicon glyphicon-link"></span> Copy link</a></li>
                        <li role="presentation" class="divider"></li>
						<li ><a href="#" onClick="alert('Delete user generated content? Really?')"><span class="glyphicon glyphicon-remove"></span> Delete</a></li>
						</ul>
						</div><br><br>
						<input type="checkbox" class="td" /> Select  <br>
						
						</td>
						
						</tr>
						
						<tr>
						<td><img src="img/banana2.jpg" alt="..." class="img-thumbnail" width="60" height="45">
						</td>
						<td>It's yellow</td>
						<td>12:20 03.02.2015</td>
						<td>Another gorilla</td>
						<td>999</td>
						<td>9</td>
						<td>9</td>
						<td>9</td>
						
						<td>
						
						<!-- Single button -->
						<div class="btn-group">
						<button type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown" aria-expanded="false">
						Action <span class="caret"></span>
						</button>
						<ul class="dropdown-menu" role="menu">
                        <li><a data-toggle="modal" data-target="#1" href="#1"><span class="glyphicon glyphicon-pencil"></span> Edit</a></li>
                        <li><a href="#"><span class="glyphicon glyphicon-link"></span> Copy link</a></li>
                        <li role="presentation" class="divider"></li>
                        <li ><a href="#" onClick="alert('Delete user generated content? Really?')"><span class="glyphicon glyphicon-remove"></span> Delete</a></li>
                        </ul>
						</div><br><br>
						<input type="checkbox" class="td" /> Select  <br>
						</td>
						
						</tr>
						
						
						</table>
                    </div>
                </div>
				

            </div>
            <!-- /.container-fluid -->

<!-- Button trigger modal -->

<!-- Modal -->
<div class="modal fade" id="1" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
        <h4 class="modal-title" id="myModalLabel">Edit</h4>
      </div>
      <div class="modal-body">
        <form class="form-horizontal">
  <div class="form-group">
    <label for="textarea" class="col-sm-2 control-label">A</label>
    <div class="col-sm-10">
      <input type="text" class="form-control" placeholder="Text">
    </div>
	
  </div>
  <div class="form-group">
    <label for="textarea" class="col-sm-2 control-label">B</label>
    <div class="col-sm-10">
      <textarea class="form-control" rows="4" placeholder="Description"></textarea>
    </div>
  </div>
  
  
  <div class="form-group">
    <label for="textarea" class="col-sm-2 control-label">C</label>
    <div class="col-sm-10">
      <input type="text" class="form-control" placeholder="Text">
    </div>
  </div>
  <div class="form-group">
    <label for="textarea" class="col-sm-2 control-label">D</label>
    <div class="col-sm-10">
     <input type="text" class="form-control" placeholder="Text">
    </div>
  </div>
  <div class="form-group">
    <label for="textarea" class="col-sm-2 control-label">E</label>
    <div class="col-sm-10">
      <input type="text" class="form-control" placeholder="Text">
    </div>
	
  </div>

</form>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
        <button type="button" class="btn btn-primary">Save changes</button>
      </div>
    </div>
  </div>
</div>



 <!-- END OF CONTENT
    ================================================== -->








        </div>
        <!-- /#page-wrapper -->

    </div>
    <!-- /#wrapper -->

    <!-- jQuery -->
    <script src="js/jquery.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>

</body>

</html>
