<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Mission winners</title>

    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <style>
    body {
        padding-top: 70px;
    }
	
	.container {
	margin-right: 30px;
	}
	
    </style>
	
	<script>jQuery(function ($) {

    $('#swapArchived').on('click', function () {
        var $el = $(this),
            textNode = this.lastChild;
        $el.find('span').toggleClass('glyphicon-fire glyphicon-road');
        textNode.nodeValue = 'Show ' + ($el.hasClass('showArchieved') ? 'Incomplete' : 'Archived')
        $el.toggleClass('showArchieved');
    });
	});
	</script>

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body>

    

    <!-- Page Content -->
    <div class="container">       
            <div class="col-lg-5">
                 <center><img src="img/banana.png" alt="..." class="img-rounded"></center><br>
				 <center><p class="lead">The Banana Lord</p></center>
				
				  <div class="form-group">
					<label for="exampleInputEmail1">Username</label>
					<input type="email" class="form-control" id="exampleInputEmail1" placeholder="Enter username">
				  </div>
				  <div class="form-group">
					<label for="exampleInputPassword1">Password</label>
					<input type="password" class="form-control" id="exampleInputPassword1" placeholder="Password">
				  </div>
				  
				<a href="#Foo" button id="swapSettings" class="link showSettings" data-toggle="collapse"> <span class="text">Settings...</span></button></a>

				<div id="Foo" class="collapse"><br>
					<p><b>iv # :</b> Number of videos for icon mission</p>
					<select class="form-control">
					  <option>1</option>
					  <option>2</option>
					  <option>3</option>
					  <option>4</option>
					  <option>5</option>
					  <option>6</option>
					  <option>7</option>
					  <option>8</option>
					  <option>9</option>
					  <option value="10" selected>10</option>
					</select><br>
				
					<p><b>mv # :</b> Number of videos for normal mission</p>
					<select class="form-control">
						<option>1</option>
						<option>2</option>
						<option value="3" selected>3</option>
					</select><br>
				
					<p><b>nm # : </b>Number of missions to be printed out</p>
					<select class="form-control">
						 <option>1</option>
						 <option>2</option>
						 <option>3</option>
						 <option>4</option>
						 <option>5</option>
						 <option>6</option>
						 <option value="7" selected>7</option>
					</select><br>
					
				    <p><b>ps # :</b> Page_size for API </p>
					<select class="form-control">
				
						<option>1</option>
						<option>2</option>
						<option>3</option>
						<option>4</option>
						<option>5</option>
					</select><br>
				
					<div class="checkbox">
						<p><b>nomail : </b>Email addresses are not printed</p>
						<label>
							<input type="checkbox"> :-)
						</label><br>
					</div>
				</div>
				
				<center> <button type="submit" class="btn btn-default">Submit</button></center>
				
				
        </div>
		
        <!-- /.row -->

    </div>
    <!-- /.container -->

    <!-- jQuery Version 1.11.1 -->
    <script src="js/jquery.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>
	
	<script>$('#swapSettings').on('click', function(e) {
    var btn = $(this),
        icon = btn.find('.glyphicon'),
        text = btn.find('.text'),
        toggleClass = 'showSettings';

    if (btn.hasClass(toggleClass)) {
        
        text.text('...Hide settings');
    } else {
        
        text.text('Settings...');
    }
    btn.toggleClass(toggleClass);
});</script>

</body>

</html>
